<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #212a3e;
      }
      .container {
        display: grid;
        grid-template-columns: 4fr 5fr;
        grid-template-rows: 1fr 5fr;
        gap: 1rem;
        height: 100vh;
      }
      .filhos1 {
        background-color: #d9d9d9;
        grid-column-start: 1;
        grid-column-end: 3;
        border-radius: 1rem;
      }
      .filhos2 {
        background-color: #d9d9d9;
        border-radius: 1rem;
      }
      .filhos3 {
        background-color: #d9d9d9;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="filhos1">
        <div id="img">
          <img src="./prefeituraSalvador.png" alt="" />
        </div>
        <div id="title"><h1>TranSanvador</h1></div>
      </div>
      <div class="filhos2">2</div>
      <div class="filhos3">3</div>
    </div>
  </body>
</html>
